PUID=1000
PGID=1000
TZ=Europe/Berlin
PASSWORD=MeinSuperHeimlichesPasswort #optional
#HASHED_PASSWORD= #optional
#SUDO_PASSWORD= #optional
#SUDO_PASSWORD_HASH= #optional
PROXY_DOMAIN=code.meinedomain.de #optional
DEFAULT_WORKSPACE=/config/workspace #optional